\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cit:autonomous_vehicle_future}
\citation{cit:icar_menristekbrin}
\citation{cit:icar_its_news}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}System Design and Implementation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Simulation Environment Preparation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:simulasi}{{\mbox  {II-A}}{2}{Simulation Environment Preparation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Roundabout with Intersections}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Roundabout with Intersections\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bundaran_town03}{{1}{2}{Roundabout with Intersections\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Roundabout without Intersection}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Roundabout without Intersection\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bundaran_tanpa_simpang}{{2}{2}{Roundabout without Intersection\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Sensors}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:sensor}{{\mbox  {II-B}}{2}{Sensors}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Data Acquisition}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:akuisisi_data}{{\mbox  {II-C}}{2}{Data Acquisition}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RGB Image\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:citra_rgb}{{3}{2}{RGB Image\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segmented Image\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:segmentasi}{{4}{2}{Segmented Image\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Citra Segmentasi Grayscale\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:grayscale}{{5}{3}{Citra Segmentasi Grayscale\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Citra Segmentasi Lanjutan\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:segmentasi_hitam_putih}{{6}{3}{Citra Segmentasi Lanjutan\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}\textit  {Action}}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:action}{{\mbox  {II-D}}{3}{\textit {Action}}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}\textit  {Reward Function}}{3}{subsection.2.5}\protected@file@percent }
\newlabel{sec:sistem_reward}{{\mbox  {II-E}}{3}{\textit {Reward Function}}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}1}Roundabout with Intersections}{3}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Target lane}\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:target_lane_line}{{7}{3}{\textit {Target lane}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reward 1\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:reward_anglediff_sketch}{{8}{3}{Reward 1\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reward 2\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:reward_deviasi_jarak}{{9}{4}{Reward 2\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distance Limit\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:punishment_lane_line}{{10}{4}{Distance Limit\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}2}Roundabout without Intersection}{4}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Waypoint}\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:waypoint}{{11}{4}{\textit {Waypoint}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Waypoint }from \textit  {Agent's} Side\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:waypoint_fromside}{{12}{4}{\textit {Waypoint }from \textit {Agent's} Side\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Alpha Reward\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:reward_alpha}{{13}{5}{Alpha Reward\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}End Episode}{5}{subsection.2.6}\protected@file@percent }
\newlabel{sec:end_episode}{{\mbox  {II-F}}{5}{End Episode}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}DQN Parameters}{5}{subsection.2.7}\protected@file@percent }
\newlabel{sec:parameter_dqn}{{\mbox  {II-G}}{5}{DQN Parameters}{subsection.2.7}{}}
\newlabel{sec:model}{{\mbox  {II-G}1}{5}{Model}{subsubsection.2.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Hyperparameter model.\relax }}{5}{table.caption.14}\protected@file@percent }
\newlabel{tb:hyperparameter_model}{{I}{5}{Hyperparameter model.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-G}1}Model}{5}{table.caption.14}\protected@file@percent }
\newlabel{sec:dqn}{{\mbox  {II-G}2}{5}{DQN}{subsubsection.2.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Hyperparameter DQN.\relax }}{5}{table.caption.15}\protected@file@percent }
\newlabel{tb:hyperparameter_dqn}{{II}{5}{Hyperparameter DQN.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-G}2}DQN}{5}{table.caption.15}\protected@file@percent }
\newlabel{sec:epsilon}{{\mbox  {II-G}3}{5}{Epsilon}{subsubsection.2.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Hyperparameter epsilon.\relax }}{5}{table.caption.16}\protected@file@percent }
\newlabel{tb:hyperparameter_epsilon}{{III}{5}{Hyperparameter epsilon.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-G}3}Epsilon}{5}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Arsitektur Model}{5}{subsection.2.8}\protected@file@percent }
\newlabel{sec:arsitektur_model}{{\mbox  {II-H}}{5}{Arsitektur Model}{subsection.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Arsitektur model.\relax }}{5}{table.caption.17}\protected@file@percent }
\newlabel{tb:arsitektur_model}{{IV}{5}{Arsitektur model.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-I}}Training}{6}{subsection.2.9}\protected@file@percent }
\newlabel{sec:training}{{\mbox  {II-I}}{6}{Training}{subsection.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagram Blok Metodologi\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:blockdiagram}{{14}{6}{Diagram Blok Metodologi\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Testing and Result}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Training DQN}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:training_dqn}{{\mbox  {III-A}}{6}{Training DQN}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Hardware used for training.\relax }}{6}{table.caption.19}\protected@file@percent }
\newlabel{tb:hardwaresetup}{{V}{6}{Hardware used for training.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Software environment used for training.\relax }}{6}{table.caption.20}\protected@file@percent }
\newlabel{tb:softwaresetup}{{VI}{6}{Software environment used for training.\relax }{table.caption.20}{}}
\newlabel{sec:training_dqn_bundaran_simpangempat_segmentasi_grayscale}{{\mbox  {III-A}1}{6}{DQN training at Roundabout with Intersections using Grayscale Segmentation}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}DQN training at Roundabout with Intersections using Grayscale Segmentation}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tensorboard result on Roundabout with Intersections using Grayscale Segmentation\relax }}{6}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tensorboard_bundaran_simpangempat_segmentasi_grayscale}{{15}{6}{Tensorboard result on Roundabout with Intersections using Grayscale Segmentation\relax }{figure.caption.21}{}}
\newlabel{sec:training_dqn_bundaran_simpangempat_segmentasi_hitam_putih}{{\mbox  {III-A}2}{6}{DQN training at Roundabout with Intersections using Advanced Segmentation}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}DQN training at Roundabout with Intersections using Advanced Segmentation}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tensorboard result on Roundabout with Intersections using Advanced Segmentation\relax }}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:tensorboard_bundaran_simpangempat_segmentasi_lanjutan}{{16}{6}{Tensorboard result on Roundabout with Intersections using Advanced Segmentation\relax }{figure.caption.22}{}}
\newlabel{sec:training_dqn_bundaran_nosimpang_segmentasi_hitam_putih}{{\mbox  {III-A}3}{6}{DQN training at Roundabout without Intersections using Advanced Segmentation}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}DQN training at Roundabout without Intersections using Advanced Segmentation}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tensorboard result on Roundabout without Intersections using Advanced Segmentation\relax }}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tensorboard_bundaran_tanpasimpang_segmentasi_lanjutan}{{17}{7}{Tensorboard result on Roundabout without Intersections using Advanced Segmentation\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}DQN Model Test}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:pengujian_model_dqn}{{\mbox  {III-B}}{7}{DQN Model Test}{subsection.3.2}{}}
\newlabel{sec:pengujian_dqn_bundaran_simpangempat_segmentasi_grayscale}{{\mbox  {III-B}1}{7}{DQN Model Test at Roundabout with Intersections using Grayscale Segmentation}{subsubsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces 30 result sample of DQN Model Test at Roundabout with Intersections using Grayscale Segmentation\relax }}{7}{table.caption.24}\protected@file@percent }
\newlabel{tb:hasilpengujian_bunderan_grayscale}{{VII}{7}{30 result sample of DQN Model Test at Roundabout with Intersections using Grayscale Segmentation\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}DQN Model Test at Roundabout with Intersections using Grayscale Segmentation}{7}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Summary of DQN Model Test at Roundabout with Intersections using Grayscale Segmentation\relax }}{7}{table.caption.25}\protected@file@percent }
\newlabel{tb:kesimpulan_bunderan_grayscale}{{VIII}{7}{Summary of DQN Model Test at Roundabout with Intersections using Grayscale Segmentation\relax }{table.caption.25}{}}
\newlabel{sec:pengujian_dqn_bundaran_simpangempat_segmentasi_hitam_putih}{{\mbox  {III-B}2}{7}{DQN Model Test at Roundabout with Intersections using Advanced Segmentation}{subsubsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces 30 result sample of DQN Model Test at Roundabout with Intersections using Advanced Segmentation\relax }}{7}{table.caption.26}\protected@file@percent }
\newlabel{tb:hasilpengujian_bunderan_segmented}{{IX}{7}{30 result sample of DQN Model Test at Roundabout with Intersections using Advanced Segmentation\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}DQN Model Test at Roundabout with Intersections using Advanced Segmentation}{7}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Summary of DQN Model Test at Roundabout with Intersections using Advanced Segmentation\relax }}{7}{table.caption.27}\protected@file@percent }
\newlabel{tb:kesimpulan_bunderan_segmented}{{X}{7}{Summary of DQN Model Test at Roundabout with Intersections using Advanced Segmentation\relax }{table.caption.27}{}}
\bibstyle{IEEEtran}
\bibdata{dpustaka}
\bibcite{cit:autonomous_vehicle_future}{1}
\bibcite{cit:icar_menristekbrin}{2}
\bibcite{cit:icar_its_news}{3}
\newlabel{sec:pengujian_dqn_bundaran_nosimpang_segmentasi_hitam_putih}{{\mbox  {III-B}3}{8}{DQN Model Test at Roundabout without Intersections using Advanced Segmentation}{subsubsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces 30 result sample of DQN Model Test at Roundabout without Intersections using Advanced Segmentation\relax }}{8}{table.caption.28}\protected@file@percent }
\newlabel{tb:hasilpengujian_notbunderan_segmented}{{XI}{8}{30 result sample of DQN Model Test at Roundabout without Intersections using Advanced Segmentation\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}DQN Model Test at Roundabout without Intersections using Advanced Segmentation}{8}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Summary of DQN Model Test at Roundabout without Intersections using Advanced Segmentation\relax }}{8}{table.caption.29}\protected@file@percent }
\newlabel{tb:kesimpulan_notbunderan_segmented}{{XII}{8}{Summary of DQN Model Test at Roundabout without Intersections using Advanced Segmentation\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Conclusion}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:kesimpulan}{{\mbox  {IV-A}}{8}{Conclusion}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Suggestion}{8}{subsection.4.2}\protected@file@percent }
\newlabel{chap:saran}{{\mbox  {IV-B}}{8}{Suggestion}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.30}\protected@file@percent }
