% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cit:autonomous_vehicle_future}
M.~V. {Rajasekhar} and A.~K. {Jaswal}, ``Autonomous vehicles: The future of
  automobiles,'' pp. 1--6, 2015.

\bibitem{cit:icar_menristekbrin}
\BIBentryALTinterwordspacing
menristekbrin, ``Menristek/kepala brin luncurkan icar its,'' \emph{Biro Kerja
  Sama dan Komunikasi Publik Kemenristek/BRIN}, Aug 2020. [Online]. Available:
  \url{https://www.ristekbrin.go.id/menristek-kepala-brin-luncurkan-icar-its/}
\BIBentrySTDinterwordspacing

\bibitem{cit:icar_its_news}
\BIBentryALTinterwordspacing
itsnews, ``I-car, its special gift for indonesia,'' \emph{ITS News}, Aug 2020.
  [Online]. Available:
  \url{https://www.its.ac.id/news/en/2020/08/18/i-car-its-special-gift-for-indonesia/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
