This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_041818.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dpustaka.bib
I was expecting a `,' or a `}'---line 47 of file dpustaka.bib
 : @article{cit:sae_def, title={j3016b: taxonomy and definitions for terms related to driving automation systems for on-road motor vehicles}, url={https://www.sae.org/standards/content/j3016_201806/}, journal={Sae.org}, year={2018} 
 :                                                                                                                                                                                                                                      month={Jun}}
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in cit:autonomous_vehicle_future

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            839 strings with 7855 characters,
and the built_in function-call counts, 1451 in all, are:
= -- 114
> -- 20
< -- 4
+ -- 10
- -- 4
* -- 80
:= -- 285
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 9
cite$ -- 4
duplicate$ -- 112
empty$ -- 118
format.name$ -- 5
if$ -- 301
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 17
newline$ -- 36
num.names$ -- 3
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 103
stack$ -- 0
substring$ -- 24
swap$ -- 71
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 52
(There was 1 error message)
